{
  "name": "nevoxx/laravel-frontend-preset-bulma",
  "description": "Bulma Frontend Preset for Laravel",
  "keywords": ["laravel", "preset", "bulma"],
  "license": "MIT",
  "require": {
    "laravel/framework": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "Nevoxx\\FrontendPresetBulma\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Nevoxx\\FrontendPresetBulma\\PresetServiceProvider"
      ]
    }
  }
}